[nosetests]
match=^test
nocapture=1
cover-package=hr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hr/locale
domain = hr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hr/locale/hr.pot
width = 80

[init_catalog]
domain = hr
input_file = hr/locale/hr.pot
output_dir = hr/locale

[update_catalog]
domain = hr
input_file = hr/locale/hr.pot
output_dir = hr/locale
previous = true
